<!DOCTYPE html>
<html>
<head> 
    <title>Chase's Astounding Website</title>
    <style>
    body {
        background: rgb(80, 114, 167);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {border-radius: 30px;
        background: rgb(40, 20, 55);
        margin: 0 auto;
        margin-bottom: 10px;
        display: flex;
        padding: 30px;
    }
    nav header {border-radius: 30px;
        display: flex;
        align-items: center;
        color: rgb(65, 102, 245);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {border-radius: 30px;
        background: rgb(120, 119, 155);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
 <div id="all contents">
    <nav>
    <header>Chase's Astounding Website</header>
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
     </ul> 
    </nav>
    
    <main>
     <div class="sidebar">
      <img src="https://cdn.motor1.com/images/mgl/yNG2G/s1/2011-250282-paramount-group-marauder-armored-vehicle-1024-27-06-20111.jpg">
      <img src="https://i.kinja-img.com/gawker-media/image/upload/s--HR_BtSeg--/c_scale,f_auto,fl_progressive,q_80,w_800/19aetgeygqe3ujpg.jpg">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/SEALION_II_US_Navy_SEALS_Special_Operations_stealth_boat.jpg">
           
     </div>
     
     <div class="content">
      <header>Chase Holmes-Cade</header>
       
       <p>Student at Abramson Sci Academy </p>
      
      <section class="interests">
        <header> interests </header>
        <ul>
            <li>Planes</li>
            <li>Boats</li>
            <li>Big Cars</li>
     </div>
    </main>
 </div>
</body>
</html>